DB_HOST=db
DB_NAME=database
DB_USER=admin
DB_PASSWORD=secret
DB_LOGGING=false

#Dev or Prod
ENV=Dev

# Session password for Nuxt at least 32 characters
NUXT_SESSION_PASSWORD=f62c6b3ad917483a979ece313fab0339

CRON_API_KEY=f62c6b3ad917483a979ece313fab0339